env = qa
url = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
username = Tester
pass = test
browser = chrome

wikiURL = https://www.wikipedia.org/
ohrmURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
ohrmPAssResetURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode

ohrmLogoutURL = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index